<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- Trigger/Open The pop up box -->
        <button id="myBtn">Add Lot</button>

        <!-- The pop up -->
        <div id="addLot" class="modal">

          <!-- pop up content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Add Lot Information</p>
        	<label for="cust"><b>Customer</b></label>
            <input type="text" placeholder="Enter Customer" name="cust" required>

            <label for="amt"><b>Amount</b></label>
            <input type="number" placeholder="Enter Amount" name="amt" required>

            <button type="submit" class="btn">submit</button>

          </div>

        </div>

        <script>
            // Get the pop up
            var modal = document.getElementById("addLot");

            // Get the button that opens the pop up
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the pop up
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the pop up
            btn.onclick = function() {
              modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the pop up
            span.onclick = function() {
              modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the pop up, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>

        <form action="">
            <div class="container">
            	<button type="submit">lot history</button>
                <button type="submit">reports</button>
            	<button type="submit">customers</button>
            	<button type="submit">accounts</button>
        	</div>
        </form>
    </body>
</html>
